图片文件夹结构清单
====================

以下是需要准备的图片文件清单，请将对应的图片放入相应的文件夹中：

【首页 (home/)】
├── hero/
│   └── hero-main.jpg          # Hero 区域主图（1200x600px 推荐）
│
├── features/
│   └── feature-*.jpg          # 功能特性展示图片（800x600px 推荐）
│
├── phone-screens/
│   ├── screen-1.jpg           # 手机界面截图1（375x812px 推荐，iPhone X 标准）
│   ├── screen-2.jpg           # 手机界面截图2
│   └── screen-3.jpg           # 手机界面截图3
│
├── advantages/
│   └── advantage-*.jpg        # 优势展示图片（600x400px 推荐）
│
└── host-cards/
    ├── host-amsterdam.jpg     # 阿姆斯特丹 Host 卡片图片
    ├── host-barcelona.jpg     # 巴塞罗那 Host 卡片图片
    └── host-*.jpg             # 其他 Host 卡片图片

【关于页面 (about/)】
├── banner/
│   └── brand-banner.jpg       # 品牌宣传横幅（1920x400px 推荐，全宽）
│
├── team/
│   └── team-photo.jpg         # 团队照片（800x600px 推荐）
│
└── members/
    ├── member-1.jpg           # 团队成员头像1（400x400px 推荐，正方形）
    ├── member-2.jpg           # 团队成员头像2
    └── member-3.jpg           # 团队成员头像3

【故事页面 (stories/)】
└── user-stories/
    ├── story-1-paris.jpg      # 巴黎用户故事图片（800x600px 推荐）
    ├── story-2-barcelona.jpg  # 巴塞罗那用户故事图片
    └── story-3-amsterdam.jpg  # 阿姆斯特丹用户故事图片

【产品页面 (products/)】
└── steps/
    ├── step-1.jpg             # 步骤1指导图片（600x400px 推荐）
    ├── step-2.jpg             # 步骤2指导图片
    ├── step-3.jpg             # 步骤3指导图片
    ├── step-4.jpg             # 步骤4指导图片
    ├── step-5.jpg             # 步骤5指导图片
    └── step-6.jpg             # 步骤6指导图片

【地球纹理 (globe/)】
└── earth-night.jpg            # 地球夜间纹理（2048x1024px 推荐，用于 3D 地球）

【页脚二维码 (footer/)】
└── qr-codes/
    ├── wechat-qr.png          # 微信二维码（200x200px 推荐）
    └── contact-qr.png         # 联系方式二维码

【共享资源 (shared/)】
└── （可存放跨页面使用的图片）

注意：
1. 图片命名使用小写字母和连字符（kebab-case）
2. 文件格式建议：照片用 .jpg，图标/透明背景用 .png
3. 单个文件大小建议不超过 500KB
4. 图片放在对应文件夹后，代码中引用路径为：/images/.../文件名
